ATLAS_URI=mongodb+srv://nesser:f3Y9waWYJWPhA2Zm@cluster0-0rzsi.mongodb.net/poptart-stand?retryWrites=true&w=majority
SECRET_OR_KEY="secret"

AWS_ACCESS_KEY_ID=AKIAJFMGBI2AD45FYZHQ
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=musicdbproduction